# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:mysql://localhost:8889/productsapi
spring.datasource.username=root
spring.datasource.password=root

